#Basics
SPACE cycle pause
Alt+ENTER cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen
Ctrl+b cycle border
a cycle ontop

#Video
Ctrl+s screenshot

#Audio
UP add volume +5
DOWN add volume -5
WHEEL_UP add volume +5
WHEEL_DOWN add volume -5
m cycle mute

#Frame-Step
Ctrl+RIGHT frame-step
Ctrl+LEFT frame-back-step