title="mpv"
idle=yes
force-window=yes
keep-open=yes
stop-screensaver
stop-playback-on-init-failure=no
ignore-path-in-watch-later-config
hwdec=auto
interpolation
priority=realtime
volume=50
autofit-larger=50%x50%
snap-window
no-osd-bar
osd-duration=2500
osd-playing-msg="TIP: Press Ctrl+S to Save a Screenshot at Desktop"
opengl-waitvsync
scale=bilinear
osc=yes
cache=yes
cache-on-disk=yes
cache-dir=.\caches\
cache-pause=yes
cache-pause-initial=no
cache-unlink-files=whendone
cache-secs=-1
demuxer-max-bytes=-1
demuxer-max-back-bytes=-1
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=no
screenshot-template=Rclone Browser Streaming - %04n
screenshot-directory=~~desktop/
screenshot-png-compression=1

[extension.gif]
loop-file=inf